#ifndef __GUARD_H__
#define __GUARD_H__ 1

#include "platform_types.h"
#include "Agent.h"
#include <soldier.h>
#include <prisoner.h>
#include <ESAT/math.h>
#include <ESAT/sprite.h>
#include <grid.h>

class Guard : public Agent{
public:
  ///////////////////////////////////////////////////////////////////////
  /// @fn	Guard::Guard();
  ///
  /// @brief	Default constructor.
  ///////////////////////////////////////////////////////////////////////
  Guard();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	Guard::~Guard();
  ///
  /// @brief	Default destructor.
  ///////////////////////////////////////////////////////////////////////
  ~Guard();
  /////////////////////////////////////////////////////////////////////////////
  /// @enum	DoorType
  ///
  /// @brief	Values that represent the doors types.
  /////////////////////////////////////////////////////////////////////////////
  enum DoorType {
    kDoorType_None = 0,
    kDoorType_A = 1,
    kDoorType_B = 2,
  };
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::update(float deltaTime) override;
  ///
  /// @brief	Updates the agent.
  ///
  /// @param	deltaTime	Delta time.
  ///////////////////////////////////////////////////////////////////////
  void update(float deltaTime) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::init(const char* spritePath,
  ///               ESAT::Vec3 position, 
  ///               float speed) override;
  ///
  /// @brief	Initialize the variables class.
  ///
  /// @param	spritePath	The path for the sprite.
  /// @param	position	The initial position.
  /// @param	speed	The speed of the agent.
  ///////////////////////////////////////////////////////////////////////
  void init(const char* spritePath, ESAT::Vec3 position, float speed) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	virtual void Guard::mind(float d_time);
  ///
  /// @brief	Minds.
  ///
  /// @param	deltaTime	Delta time.
  ///////////////////////////////////////////////////////////////////////
  void mind(float d_time) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::body(float d_time) override;
  ///
  /// @brief	Body.
  ///
  /// @param	deltaTime	Delta time.
  ///////////////////////////////////////////////////////////////////////
  void body(float d_time) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::move(float d_time) override;
  ///
  /// @brief	Moves the agent.
  ///
  /// @param	deltaTime	Delta time.
  ///////////////////////////////////////////////////////////////////////
  void move(float d_time) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::draw() override;
  ///
  /// @brief	Draws the agent.
  ///////////////////////////////////////////////////////////////////////
  void draw() override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_init(float d_time);
  ///
  /// @brief	FSM init.
  ///////////////////////////////////////////////////////////////////////
  void FSM_init(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_work(float d_time);
  ///
  /// @brief	FSM work.
  ///////////////////////////////////////////////////////////////////////
  void FSM_work(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_rest(float d_time);
  ///
  /// @brief	FSM rest.
  ///////////////////////////////////////////////////////////////////////
  void FSM_rest(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_suspicion(float d_time);
  ///
  /// @brief	FSM suspicion.
  ///////////////////////////////////////////////////////////////////////
  void FSM_suspicion(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_closeDoorA(float d_time);
  ///
  /// @brief	FSM closeDoorA.
  ///////////////////////////////////////////////////////////////////////
  void FSM_closeDoorA(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_closeDoorB(float d_time);
  ///
  /// @brief	FSM closeDoorB.
  ///////////////////////////////////////////////////////////////////////
  void FSM_closeDoorB(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_goToWork(float d_time);
  ///
  /// @brief	FSM goToWork.
  ///////////////////////////////////////////////////////////////////////
  void FSM_goToWork(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_alarm(float d_time);
  ///
  /// @brief	FSM alarm.
  ///////////////////////////////////////////////////////////////////////
  void FSM_alarm(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_alarmInit(float d_time);
  ///
  /// @brief	FSM alarmInit.
  ///////////////////////////////////////////////////////////////////////
  void FSM_alarmInit(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_goA(float d_time);
  ///
  /// @brief	FSM goA.
  ///////////////////////////////////////////////////////////////////////
  void FSM_goA(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_goB(float d_time);
  ///
  /// @brief	FSM goB.
  ///////////////////////////////////////////////////////////////////////
  void FSM_goB(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_doorToDoor(float d_time);
  ///
  /// @brief	FSM doorToDoor.
  ///////////////////////////////////////////////////////////////////////
  void FSM_doorToDoor(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_Track(float d_time);
  ///
  /// @brief	FSM Track.
  ///////////////////////////////////////////////////////////////////////
  void FSM_Track(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::FSM_End(float d_time);
  ///
  /// @brief	FSM End.
  ///////////////////////////////////////////////////////////////////////
  void FSM_End(float d_time);
  /////////////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::MOV_deterministic();
  ///
  /// @brief	MOV deterministic.
  /////////////////////////////////////////////////////////////////////////////
  void MOV_deterministic(float d_time);
  /////////////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::MOV_resting();
  ///
  /// @brief	MOV resting.
  /////////////////////////////////////////////////////////////////////////////
  void MOV_resting(float d_time);
  /////////////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::MOV_tracker();
  ///
  /// @brief	MOV tracker.
  /////////////////////////////////////////////////////////////////////////////
  void MOV_tracker(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn Soldier* Guard::soldierInRange(float perception_d);
  ///
  /// @brief	Return the first soldier in range.
  ///
  /// @param	perception_d	Distance to check if it is in range.
  ///
  /// @return	Return the pointer to the soldier.
  /////////////////////////////////////////////////////////////////////// 
  Soldier* soldierInRange(float perception_d);
  ///////////////////////////////////////////////////////////////////////
  /// @fn Prisoner* Guard::prisonerInRange(float perception_d);
  ///
  /// @brief	Return the first prisoner in range.
  ///
  /// @param	perception_d	Distance to check if it is in range.
  ///
  /// @return	Return the pointer to the prisoner.
  /////////////////////////////////////////////////////////////////////// 
  Prisoner* prisonerInRange(float perception_d);
  ///////////////////////////////////////////////////////////////////////
  /// @fn DoorType Guard::doorInRange(bool checkOpen = false)
  ///
  /// @brief	Return the first door in range.
  ///
  /// @param	checkOpen	To known if want to check if the door is open.
  ///
  /// @return	Return the door in range.
  /////////////////////////////////////////////////////////////////////// 
  DoorType doorInRange(bool checkOpen = false);

  //###############################################################################
  //                                  STATE CHANGES
  //###############################################################################
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::changeToWork();
  ///
  /// @brief	Change to FSM_work.
  ///////////////////////////////////////////////////////////////////////
  void changeToWork();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::changeToRest();
  ///
  /// @brief	Change to FSM_Rest.
  ///////////////////////////////////////////////////////////////////////
  void changeToRest();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::changeToSuspicion();
  ///
  /// @brief	Change to FSM_suspicion.
  ///////////////////////////////////////////////////////////////////////
  void changeToSuspicion();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::changeToAlarm();
  ///
  /// @brief	Change to FSM_alarm.
  ///////////////////////////////////////////////////////////////////////
  void changeToAlarm();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::changeToCloseDoorA();
  ///
  /// @brief	Change to FSM_closeDoorA.
  ///////////////////////////////////////////////////////////////////////
  void changeToCloseDoorA();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::changeToCloseDoorB();
  ///
  /// @brief	Change to FSM_closeDoorB.
  ///////////////////////////////////////////////////////////////////////
  void changeToCloseDoorB();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::changeToAlarmDoorToDoor();
  ///
  /// @brief	Change to FSM_doorToDoor.
  ///////////////////////////////////////////////////////////////////////
  void changeToAlarmDoorToDoor();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::changeToAlarmTrack();
  ///
  /// @brief	Change to FSM_Track.
  ///////////////////////////////////////////////////////////////////////
  void changeToAlarmTrack();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::changeToAlarmInit();
  ///
  /// @brief	Change to FSM_alarmInit.
  ///////////////////////////////////////////////////////////////////////
  void changeToAlarmInit();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::changeToGoWork();
  ///
  /// @brief	Change to FSM_goWork.
  ///////////////////////////////////////////////////////////////////////
  void changeToGoToWork();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Guard::changeToInit();
  ///
  /// @brief	Change to FSM_init.
  ///////////////////////////////////////////////////////////////////////
  void changeToInit();

  //###############################################################################
  //                                  SETTERS
  //###############################################################################
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Guard::set_target(ESAT::Vec3* target);
  ///
  /// @brief	Sets the target.
  ///
  /// @param	target	target position.
  ///////////////////////////////////////////////////////////////////////
  void set_target(ESAT::Vec3* target);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Guard::set_path(Path* path);
  ///
  /// @brief	Sets the path.
  ///
  /// @param	path	path.
  ///////////////////////////////////////////////////////////////////////
  void set_path(Path* path);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Guard::set_position(ESAT::Vec3* position);
  ///
  /// @brief	Sets the position.
  ///
  /// @param	position	position.
  ///////////////////////////////////////////////////////////////////////
  void set_position(ESAT::Vec3* position);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Guard::set_targetReached(bool target_reached);
  ///
  /// @brief	Sets the target_reached.
  ///
  /// @param	target_reached  target reached.
  ///////////////////////////////////////////////////////////////////////
  void set_targetReached(bool target_reached);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Guard::set_velocity(float x, float y, float z);
  ///
  /// @brief	Sets the velocity.
  ///
  /// @param	x	velocity in x.
  /// @param	y	velocity in y.
  /// @param	z	velocity in z.
  ///////////////////////////////////////////////////////////////////////
  void set_velocity(float x, float y, float z);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Guard::set_sprite(const char* filename);
  ///
  /// @brief	Sets the sprite.
  ///
  /// @param	filename image to set.
  ///////////////////////////////////////////////////////////////////////
  void set_sprite(const char* filename);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Guard::set_speed(float speed);
  ///
  /// @brief	Sets the speed.
  ///
  /// @param	speed speed.
  ///////////////////////////////////////////////////////////////////////
  void set_speed(float speed);

  //###############################################################################
  //                                  GETTERS
  //###############################################################################
  ///////////////////////////////////////////////////////////////////////
  /// @fn  ESAT::Vec3* Guard::target();
  ///
  /// @brief	Return the target position.
  ///
  /// @return	The target position pointer.
  ///////////////////////////////////////////////////////////////////////
  ESAT::Vec3* target();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  Path* Guard::path();
  ///
  /// @brief	Return the path.
  ///
  /// @return	The path pointer.
  ///////////////////////////////////////////////////////////////////////
  Path* path();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  ESAT::Vec3* Guard::position();
  ///
  /// @brief	Return the position.
  ///
  /// @return	The position pointer.
  ///////////////////////////////////////////////////////////////////////
  ESAT::Vec3* position();
  ///////////////////////////////////////////////////////////////////////
  /// @fn bool Guard::target_reached();
  ///
  /// @brief	Return the target reached value.
  ///
  /// @return	The target reached value.
  ///////////////////////////////////////////////////////////////////////
  bool target_reached();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  ESAT::Vec3* Guard::velocity();
  ///
  /// @brief	Return the velocity.
  ///
  /// @return	The velocity pointer.
  ///////////////////////////////////////////////////////////////////////
  ESAT::Vec3* velocity();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  float Guard::speed();
  ///
  /// @brief	Return the speed.
  ///
  /// @return	The speed.
  ///////////////////////////////////////////////////////////////////////
  float speed();

protected:
  
private:
  /// @brief	Agent data
  AgentData* data_;
  /// @brief	mind state
  MindState mainMindState_;
  /// @brief	sub mind state
  MindState alarmMindState_;
  /// @brief	movement type
  Movtype movement_;
  /// @brief	NodePoint
  Grid::NodePoint* node_;
  /// @brief	Soldier
  Soldier* soldier_target_;
  /// @brief	Direction
  GateDirection direction_;
  /// @brief	Max stamina
  int max_stamina_ = 5;
  /// @brief	Counter stamina
  int counter_stamina;
  /// @brief	Time resting
  float time_resting_ = 5000.0f;
  /// @brief	Counter resting
  float counter_resting_;
  /// @brief	Perception distance
  float perception_distance_ = 30.0f;
  /// @brief	Take current
  bool bTakeCurrent_ = true;
  /// @brief	Door perception distance
  float door_perception_distance_ = 75.0f;
  /// @brief	Counter update suspicion
  float counter_update_suspicion_;
  /// @brief	Time update suspicion
  float time_update_suspicion_ = 250.0f;
};

#endif
