#ifndef __PATH_H__
#define __PATH_H__ 1

#define GLM_ENABLE_EXPERIMENTAL

#include "platform_types.h"
#include "node.h"
#include <vector>
#include <list>
#include <unordered_map>
#include <ESAT/math.h>
#include <glm/vec2.hpp>
#include <hash.hpp>

class Path{
	public:
    /////////////////////////////////////////////////////////////////////////////
    /// @enum	Direction
    ///
    /// @brief	Direction of the path.
    /////////////////////////////////////////////////////////////////////////////
    typedef enum {
      kForward = 1,
      kBackward = -1
    }Direction;
    /////////////////////////////////////////////////////////////////////////////
    /// @enum	Action
    ///
    /// @brief	Action of the path.
    /////////////////////////////////////////////////////////////////////////////
    typedef enum {
      kActionNone = -1,
      kActionStraight = 0,
      kActionLoopNTimes,
      kActionLoopInfinite,
    }Action;
    /// @brief	Vector of points
    std::vector<glm::vec2> path_;
    ///////////////////////////////////////////////////////////////////////
    /// @fn	Path::Path();
    ///
    /// @brief	Default constructor.
    ///////////////////////////////////////////////////////////////////////
    Path();
    ///////////////////////////////////////////////////////////////////////
    /// @fn	Path::~Path();
    ///
    /// @brief	Default destructor.
    ///////////////////////////////////////////////////////////////////////
    ~Path();
    ///////////////////////////////////////////////////////////////////////
    /// @fn int Path::calculateHeuristic(Node* origin, 
    ///                                  Node* destiny, 
    ///                                  bool type);
    ///
    /// @brief	Calculate the heuristic.
    ///
    /// @param	origin	Node start.
    /// @param	destiny	Node goal.
    /// @param	type	type of heuristic.
    ///
    /// @return	Return the value of the calculated heuristic.
    /////////////////////////////////////////////////////////////////////// 
    int calculateHeuristic(Node* origin, Node* destiny, bool type);
    ///////////////////////////////////////////////////////////////////////
    /// @fn void Path::calculatePath(Node* origin, 
    ///                                  Node* destiny);
    ///
    /// @brief	Calculate the path between the 2 points (A* algorith).
    ///
    /// @param	origin	Node start.
    /// @param	destiny	Node goal.
    /////////////////////////////////////////////////////////////////////// 
    void calculatePath(glm::vec2 origin, glm::vec2 destiny);
    ///////////////////////////////////////////////////////////////////////
    /// @fn	void Path::reset();
    ///
    /// @brief	Set the path to default values.
    ///////////////////////////////////////////////////////////////////////
    void reset();
    ///////////////////////////////////////////////////////////////////////
    /// @fn	void Path::addPoint(ESAT::Vec3 point, u16 size);
    ///
    /// @brief	Adds a point to the path.
    ///
    /// @param	point	point to add.
    /// @param	size	size of the point data.
    ///////////////////////////////////////////////////////////////////////
    void addPoint(ESAT::Vec3 point, u16 size);
    ///////////////////////////////////////////////////////////////////////
    /// @fn	bool Path::isLast();
    ///
    /// @brief	Check if the path is on the last point.
    ///
    ///@return If is the last or not
    ///////////////////////////////////////////////////////////////////////
    bool isLast();
    ///////////////////////////////////////////////////////////////////////
    /// @fn	ESAT::Vec3 Path::nextPoint();
    ///
    /// @brief	Set the next point as the actual.
    ///
    ///@return The next point
    ///////////////////////////////////////////////////////////////////////
    ESAT::Vec3 nextPoint();
    ///////////////////////////////////////////////////////////////////////
    /// @fn	void Path::set_direction(Direction direction);
    ///
    /// @brief	Set the direction of the path.
    ///
    ///@param direction direction new value
    ///////////////////////////////////////////////////////////////////////
    void set_direction(Direction direction);
    ///////////////////////////////////////////////////////////////////////
    /// @fn	ESAT::Vec3 Path::actualPoint();
    ///
    /// @brief	Return the actual point of the path.
    ///
    ///@return The actual point
    ///////////////////////////////////////////////////////////////////////
    ESAT::Vec3 actualPoint();
    ///////////////////////////////////////////////////////////////////////
    /// @fn	int Path::length();
    ///
    /// @brief	Return the length of the path.
    ///
    ///@return The length value.
    ///////////////////////////////////////////////////////////////////////
    int length();
    ///////////////////////////////////////////////////////////////////////
    /// @fn	void Path::print();
    ///
    /// @brief	Prints the path.
    ///////////////////////////////////////////////////////////////////////
    void print();
    ///////////////////////////////////////////////////////////////////////
    /// @fn	int Path::direction();
    ///
    /// @brief	Return the actual direction of the path.
    ///
    ///@return The actual direction
    ///////////////////////////////////////////////////////////////////////
    int direction();
    ///////////////////////////////////////////////////////////////////////
    /// @fn	ESAT::Vec3 Path::reestartPath();
    ///
    /// @brief	Reset the path, starting again with the first point added.
    ///
    ///@return The new point
    ///////////////////////////////////////////////////////////////////////
    ESAT::Vec3 reestartPath();
    ///////////////////////////////////////////////////////////////////////
    /// @fn	void Path::set_action(Action action);
    ///
    /// @brief	Sets the action of the path.
    ///
    ///@param action New action to set.
    ///////////////////////////////////////////////////////////////////////
    void set_action(Action action);
    ///////////////////////////////////////////////////////////////////////
    /// @fn	void Path::set_action(Action action, u16 loops);
    ///
    /// @brief	Sets the action of the path.
    ///
    ///@param action New action to set.
    ///@param loops Number of loops to do.
    ///////////////////////////////////////////////////////////////////////
    void set_action(Action action, u16 loops);
    ///////////////////////////////////////////////////////////////////////
    /// @fn	std::vector<ESAT::Vec3> Path::points();
    ///
    /// @brief	Return the vector points of the path..
    ///
    ///@return The vector points
    ///////////////////////////////////////////////////////////////////////
    std::vector<ESAT::Vec3> points();
    /// @brief	Counter of the actual path
    u16 current_;


private:
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Path::actionStraight();
  ///
  /// @brief	Action straight path functionality.
  ///////////////////////////////////////////////////////////////////////
  void actionStraight();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Path::actionLoopNTimes();
  ///
  /// @brief	Action loop n times path functionality.
  ///////////////////////////////////////////////////////////////////////
  void actionLoopNTimes();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Path::actionLoopInfinite();
  ///
  /// @brief	Action loop infinite path functionality.
  ///////////////////////////////////////////////////////////////////////
  void actionLoopInfinite();
  /// @brief	Vector of points
  std::vector<ESAT::Vec3> points_;
  /// @brief	Direction of the path
  Direction direction_;
  /// @brief	Action of the path
  Action action_;
  /// @brief	Total points for the path
  u16 total_;
  /// @brief	Number of loops
  u16 num_loops_;
  /// @brief	Current loop counter
  u16 current_loop_;
  /// @brief	Offset
  s16 offset_;

};

#endif