#ifndef __PRISONER_H__
#define __PRISONER_H__ 1

#include "platform_types.h"
#include "Agent.h"
#include <ESAT/math.h>
#include <ESAT/sprite.h>
#include <grid.h>


class Prisoner : public Agent{
public:
  ///////////////////////////////////////////////////////////////////////
  /// @fn	Prisoner::Prisoner();
  ///
  /// @brief	Default constructor.
  ///////////////////////////////////////////////////////////////////////
  Prisoner();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	Prisoner::~Prisoner();
  ///
  /// @brief	Default destructor.
  ///////////////////////////////////////////////////////////////////////
  ~Prisoner();
  /////////////////////////////////////////////////////////////////////////////
  /// @enum	PrisonerState
  ///
  /// @brief	State of the prisoner.
  /////////////////////////////////////////////////////////////////////////////
  enum PrisonerState{
    kWorking = 0,
    kResting,
  };
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::update(float deltaTime) override;
  ///
  /// @brief	Updates the agent.
  ///
  /// @param	deltaTime	Delta time.
  ///////////////////////////////////////////////////////////////////////
  void update(float deltaTime) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::init(const char* spritePath,
  ///               ESAT::Vec3 position, 
  ///               float speed) override;
  ///
  /// @brief	Initialize the variables class.
  ///
  /// @param	spritePath	The path for the sprite.
  /// @param	position	The initial position.
  /// @param	speed	The speed of the agent.
  ///////////////////////////////////////////////////////////////////////
  void init(const char* spritePath, ESAT::Vec3 position, float speed) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_init(float d_time);
  ///
  /// @brief	FSM init.
  ///////////////////////////////////////////////////////////////////////
  void FSM_init(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_rest(float d_time);
  ///
  /// @brief	FSM rest.
  ///////////////////////////////////////////////////////////////////////
  void FSM_rest(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_work(float d_time);
  ///
  /// @brief	FSM work.
  ///////////////////////////////////////////////////////////////////////
  void FSM_work(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_escape(float d_time);
  ///
  /// @brief	FSM escape.
  //////////////////////////////////////////////////////////////////////
  void FSM_escape(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_workInit(float d_time);
  ///
  /// @brief	FSM workInit.
  ///////////////////////////////////////////////////////////////////////
  void FSM_workInit(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_goToWork(float d_time);
  ///
  /// @brief	FSM goToWork.
  ///////////////////////////////////////////////////////////////////////
  void FSM_goToWork(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_goToRestFromWork(float d_time);
  ///
  /// @brief	FSM goToRestFromWork.
  ///////////////////////////////////////////////////////////////////////
  void FSM_goToRestFromWork(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_Load(float d_time);
  ///
  /// @brief	FSM Load.
  ///////////////////////////////////////////////////////////////////////
  void FSM_Load(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_GoToUnloadd(float d_time);
  ///
  /// @brief	FSM GoToUnload.
  ///////////////////////////////////////////////////////////////////////
  void FSM_GoToUnload(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_Unload(float d_time);
  ///
  /// @brief	FSM Unload.
  ///////////////////////////////////////////////////////////////////////
  void FSM_Unload(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_GoToLoad(float d_time);
  ///
  /// @brief	FSM GoToLoad.
  ///////////////////////////////////////////////////////////////////////
  void FSM_GoToLoad(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_escapeInit(float d_time);
  ///
  /// @brief	FSM escapeInit.
  ///////////////////////////////////////////////////////////////////////
  void FSM_escapeInit(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_goB(float d_time);
  ///
  /// @brief	FSM goB.
  ///////////////////////////////////////////////////////////////////////
  void FSM_goB(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_doorToDoor(float d_time);
  ///
  /// @brief	FSM doorToDoor.
  ///////////////////////////////////////////////////////////////////////
  void FSM_doorToDoor(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_goBase(float d_time);
  ///
  /// @brief	FSM goBase.
  ///////////////////////////////////////////////////////////////////////
  void FSM_goBase(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_GoRest(float d_time);
  ///
  /// @brief	FSM GoRest.
  ///////////////////////////////////////////////////////////////////////
  void FSM_GoRest(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::FSM_End(float d_time);
  ///
  /// @brief	FSM End.
  ///////////////////////////////////////////////////////////////////////
  void FSM_End(float d_time);
  /////////////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::MOV_random();
  ///
  /// @brief	MOV random.
  /////////////////////////////////////////////////////////////////////////////
  void MOV_random(float d_time);
  /////////////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::MOV_deterministic();
  ///
  /// @brief	MOV deterministic.
  /////////////////////////////////////////////////////////////////////////////
  void MOV_deterministic(float d_time);
  /////////////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::MOV_resting();
  ///
  /// @brief	MOV resting.
  /////////////////////////////////////////////////////////////////////////////
  void MOV_resting(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	virtual void Prisoner::mind(float d_time);
  ///
  /// @brief	Minds.
  ///
  /// @param	deltaTime	Delta time.
  ///////////////////////////////////////////////////////////////////////
  void mind(float d_time) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::body(float d_time) override;
  ///
  /// @brief	Body.
  ///
  /// @param	deltaTime	Delta time.
  ///////////////////////////////////////////////////////////////////////
  void body(float d_time) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::move(float d_time) override;
  ///
  /// @brief	Moves the agent.
  ///
  /// @param	deltaTime	Delta time.
  ///////////////////////////////////////////////////////////////////////
  void move(float d_time) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::draw() override;
  ///
  /// @brief	Draws the agent.
  ///////////////////////////////////////////////////////////////////////
  void draw() override;
  
  //###############################################################################
  //                                  STATE CHANGES
  //###############################################################################
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToWork();
  ///
  /// @brief	Change to FSM_work.
  ///////////////////////////////////////////////////////////////////////
  void changeToWork();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToRest();
  ///
  /// @brief	Change to FSM_rest.
  ///////////////////////////////////////////////////////////////////////
  void changeToRest();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToEscape();
  ///
  /// @brief	Change to FSM_escape.
  ///////////////////////////////////////////////////////////////////////
  void changeToEscape();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToWorkGoToWork();
  ///
  /// @brief	Change to FSM_goToWork.
  ///////////////////////////////////////////////////////////////////////
  void changeToWorkGoToWork();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToWorkLoad();
  ///
  /// @brief	Change to FSM_Load.
  ///////////////////////////////////////////////////////////////////////
  void changeToWorkLoad();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToWorkGoToUnload();
  ///
  /// @brief	Change to FSM_GoToUnload.
  ///////////////////////////////////////////////////////////////////////
  void changeToWorkGoToUnload();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToWorkUnload();
  ///
  /// @brief	Change to FSM_Unload.
  ///////////////////////////////////////////////////////////////////////
  void changeToWorkUnload();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToWorkGoToLoad();
  ///
  /// @brief	Change to FSM_GoToLoad.
  ///////////////////////////////////////////////////////////////////////
  void changeToWorkGoToLoad();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToWorkGoToRest();
  ///
  /// @brief	Change to FSM_GoToRest.
  ///////////////////////////////////////////////////////////////////////
  void changeToWorkGoToRest();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToEscapeGoB();
  ///
  /// @brief	Change to FSM_GoB.
  ///////////////////////////////////////////////////////////////////////
  void changeToEscapeGoB();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToEscapeDoorToDoor();
  ///
  /// @brief	Change to FSM_doorToDoor.
  ///////////////////////////////////////////////////////////////////////
  void changeToEscapeDoorToDoor();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToEscapeGoBase();
  ///
  /// @brief	Change to FSM_GoBase.
  ///////////////////////////////////////////////////////////////////////
  void changeToEscapeGoBase();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToGoToRestFB();
  ///
  /// @brief	Change to FSM_GoToRestFB.
  ///////////////////////////////////////////////////////////////////////
  void changeToGoToRestFB();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Prisoner::changeToEnd();
  ///
  /// @brief	Change to FSM_End.
  ///////////////////////////////////////////////////////////////////////
  void changeToEnd();

  //###############################################################################
  //                                  SETTERS
  //###############################################################################
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Prisoner::set_target(ESAT::Vec3* target);
  ///
  /// @brief	Sets the target.
  ///
  /// @param	target	target position.
  ///////////////////////////////////////////////////////////////////////
  void set_target(ESAT::Vec3* target);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Prisoner::set_path(Path* path);
  ///
  /// @brief	Sets the path.
  ///
  /// @param	path	path.
  ///////////////////////////////////////////////////////////////////////
  void set_path(Path* path);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Prisoner::set_position(ESAT::Vec3* position);
  ///
  /// @brief	Sets the position.
  ///
  /// @param	position	position.
  ///////////////////////////////////////////////////////////////////////
  void set_position(ESAT::Vec3* position);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Prisoner::set_targetReached(bool target_reached);
  ///
  /// @brief	Sets the target_reached.
  ///
  /// @param	target_reached  target reached.
  ///////////////////////////////////////////////////////////////////////
  void set_targetReached(bool target_reached);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Prisoner::set_velocity(float x, float y, float z);
  ///
  /// @brief	Sets the velocity.
  ///
  /// @param	x	velocity in x.
  /// @param	y	velocity in y.
  /// @param	z	velocity in z.
  ///////////////////////////////////////////////////////////////////////
  void set_velocity(float x, float y, float z);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Prisoner::set_sprite(const char* filename);
  ///
  /// @brief	Sets the sprite.
  ///
  /// @param	filename image to set.
  ///////////////////////////////////////////////////////////////////////
  void set_sprite(const char* filename);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Prisoner::set_speed(float speed);
  ///
  /// @brief	Sets the speed.
  ///
  /// @param	speed speed.
  ///////////////////////////////////////////////////////////////////////
  void set_speed(float speed);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Prisoner::set_startWorking(bool state);
  ///
  /// @brief	Sets the state.
  ///
  /// @param	state state.
  ///////////////////////////////////////////////////////////////////////
  void set_startWorking(bool state);

  //###############################################################################
  //                                  GETTERS
  //###############################################################################
  ///////////////////////////////////////////////////////////////////////
  /// @fn  ESAT::Vec3* Prisoner::target();
  ///
  /// @brief	Return the target position.
  ///
  /// @return	The target position pointer.
  ///////////////////////////////////////////////////////////////////////
  ESAT::Vec3* target();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  Path* Prisoner::path();
  ///
  /// @brief	Return the path.
  ///
  /// @return	The path pointer.
  ///////////////////////////////////////////////////////////////////////
  Path* path();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  ESAT::Vec3* Prisoner::position();
  ///
  /// @brief	Return the position.
  ///
  /// @return	The position pointer.
  ///////////////////////////////////////////////////////////////////////
  ESAT::Vec3* position();
  ///////////////////////////////////////////////////////////////////////
  /// @fn bool Prisoner::target_reached();
  ///
  /// @brief	Return the target reached value.
  ///
  /// @return	The target reached value.
  ///////////////////////////////////////////////////////////////////////
  bool target_reached();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  ESAT::Vec3* Prisoner::velocity();
  ///
  /// @brief	Return the velocity.
  ///
  /// @return	The velocity pointer.
  ///////////////////////////////////////////////////////////////////////
  ESAT::Vec3* velocity();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  float Prisoner::speed();
  ///
  /// @brief	Return the speed.
  ///
  /// @return	The speed.
  ///////////////////////////////////////////////////////////////////////
  float speed();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  float Prisoner::freePrisoner();
  ///
  /// @brief	Return the state.
  ///
  /// @return	The state.
  ///////////////////////////////////////////////////////////////////////
  bool freePrisoner();
  /// @brief	 Prisoner state
  bool bFree_ = false;
protected:
  
private:
  /// @brief	Agent data
  AgentData* data_;
  /// @brief	mind state
  MindState mainMindState_;
  /// @brief	sub mind state
  MindState workMindState_;
  /// @brief	sub mind state
  MindState escapeMindState_;
  /// @brief	movement type
  Movtype movement_;
  /// @brief	Direction
  GateDirection direction_;
  /// @brief	State
  PrisonerState state_;
  /// @brief	Box
  Grid::Box* box_ = nullptr;
  /// @brief	Work state
  bool bStart_working_ = false;
  /// @brief	Loading speed
  float loading_speed_;
  /// @brief	Default speed
  float default_speed_;
  /// @brief	Rest time
  float rest_time_ = 5000.0f;
  /// @brief	Counter rest time
  float counter_rest_time_;
  /// @brief	Time unloading
  float time_unloading_ = 2500.0f;
  /// @brief	Counter time unloading
  float counter_time_unloading_;
  /// @brief	Work time
  float work_time_ = 15000.0f;
  /// @brief	Counter work time
  float counter_work_time_;
  /// @brief	Resting
  bool bResting = false;
};

#endif
