#ifndef __SOLDIER_H__
#define __SOLDIER_H__ 1

#include "platform_types.h"
#include "Agent.h"
#include <ESAT/math.h>
#include <ESAT/sprite.h>

class Soldier : public Agent{
public:
  ///////////////////////////////////////////////////////////////////////
  /// @fn	Soldier::Soldier();
  ///
  /// @brief	Default constructor.
  ///////////////////////////////////////////////////////////////////////
  Soldier();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	Soldier::~Soldier();
  ///
  /// @brief	Default destructor.
  ///////////////////////////////////////////////////////////////////////
  ~Soldier();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::init(const char* spritePath,
  ///               ESAT::Vec3 position, 
  ///               float speed) override;
  ///
  /// @brief	Initialize the variables class.
  ///
  /// @param	spritePath	The path for the sprite.
  /// @param	position	The initial position.
  /// @param	speed	The speed of the agent.
  ///////////////////////////////////////////////////////////////////////
  void init(const char* spritePath, ESAT::Vec3 position, float speed) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::update(float deltaTime) override;
  ///
  /// @brief	Updates the agent.
  ///
  /// @param	deltaTime	Delta time.
  ///////////////////////////////////////////////////////////////////////
  void update(float deltaTime) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	virtual void Soldier::mind(float d_time);
  ///
  /// @brief	Minds.
  ///
  /// @param	deltaTime	Delta time.
  ///////////////////////////////////////////////////////////////////////
  void mind(float d_time) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::body(float d_time) override;
  ///
  /// @brief	Body.
  ///
  /// @param	deltaTime	Delta time.
  ///////////////////////////////////////////////////////////////////////
  void body(float d_time) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::move(float d_time) override;
  ///
  /// @brief	Moves the agent.
  ///
  /// @param	deltaTime	Delta time.
  ///////////////////////////////////////////////////////////////////////
  void move(float d_time) override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::draw() override;
  ///
  /// @brief	Draws the agent.
  ///////////////////////////////////////////////////////////////////////
  void draw() override;
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::FSM_init(float d_time);
  ///
  /// @brief	FSM init.
  //////////////////////////////////////////////////////////////////////
  void FSM_init(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::FSM_GoA(float d_time);
  ///
  /// @brief	FSM GoA.
  //////////////////////////////////////////////////////////////////////
  void FSM_GoA(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::FSM_GoB(float d_time);
  ///
  /// @brief	FSM GoB.
  //////////////////////////////////////////////////////////////////////
  void FSM_GoB(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::FSM_GoOpenA(float d_time);
  ///
  /// @brief	FSM GoOpenA.
  //////////////////////////////////////////////////////////////////////
  void FSM_GoOpenA(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::FSM_doorToDoor(float d_time);
  ///
  /// @brief	FSM doorToDoor.
  //////////////////////////////////////////////////////////////////////
  void FSM_doorToDoor(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::FSM_escape(float d_time);
  ///
  /// @brief	FSM escape.
  //////////////////////////////////////////////////////////////////////
  void FSM_escape(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::FSM_End(float d_time);
  ///
  /// @brief	FSM End.
  ///////////////////////////////////////////////////////////////////////
  void FSM_End(float d_time);
  /////////////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::MOV_deterministic();
  ///
  /// @brief	MOV deterministic.
  /////////////////////////////////////////////////////////////////////////////
  void MOV_deterministic(float d_time);
  ///////////////////////////////////////////////////////////////////////
  /// @fn bool Soldier::prisionersFree();
  ///
  /// @brief	Check if all the prisoners are free.
  ///
  /// @return	True if it succeeds, false if it fails.
  /////////////////////////////////////////////////////////////////////// 
  bool prisionersFree();

  //###############################################################################
  //                                  STATE CHANGES
  //###############################################################################
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::changeToEscape();
  ///
  /// @brief	Change to FSM_escape.
  ///////////////////////////////////////////////////////////////////////
  void changeToEscape();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::changeToGoA();
  ///
  /// @brief	Change to FSM_GoA.
  ///////////////////////////////////////////////////////////////////////
  void changeToGoA();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::changeToGoB();
  ///
  /// @brief	Change to FSM_GoB.
  ///////////////////////////////////////////////////////////////////////
  void changeToGoB();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::changeToGoOpenA();
  ///
  /// @brief	Change to FSM_GoOpenA.
  ///////////////////////////////////////////////////////////////////////
  void changeToGoOpenA();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::changeToDoorToDoor();
  ///
  /// @brief	Change to FSM_doorToDoor.
  ///////////////////////////////////////////////////////////////////////
  void changeToDoorToDoor();
  ///////////////////////////////////////////////////////////////////////
  /// @fn	void Soldier::changeToEnd();
  ///
  /// @brief	Change to FSM_End.
  ///////////////////////////////////////////////////////////////////////
  void changeToEnd();
  //###############################################################################
  //                                  SETTERS
  //###############################################################################
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Soldier::set_target(ESAT::Vec3* target);
  ///
  /// @brief	Sets the target.
  ///
  /// @param	target	target position.
  ///////////////////////////////////////////////////////////////////////
  void set_target(ESAT::Vec3* target);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Soldier::set_path(Path* path);
  ///
  /// @brief	Sets the path.
  ///
  /// @param	path	path.
  ///////////////////////////////////////////////////////////////////////
  void set_path(Path* path);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Soldier::set_position(ESAT::Vec3* position);
  ///
  /// @brief	Sets the position.
  ///
  /// @param	position	position.
  ///////////////////////////////////////////////////////////////////////
  void set_position(ESAT::Vec3* position);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Soldier::set_targetReached(bool target_reached);
  ///
  /// @brief	Sets the target_reached.
  ///
  /// @param	target_reached  target reached.
  ///////////////////////////////////////////////////////////////////////
  void set_targetReached(bool target_reached);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Soldier::set_velocity(float x, float y, float z);
  ///
  /// @brief	Sets the velocity.
  ///
  /// @param	x	velocity in x.
  /// @param	y	velocity in y.
  /// @param	z	velocity in z.
  ///////////////////////////////////////////////////////////////////////
  void set_velocity(float x, float y, float z);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Soldier::set_sprite(const char* filename);
  ///
  /// @brief	Sets the sprite.
  ///
  /// @param	filename image to set.
  ///////////////////////////////////////////////////////////////////////
  void set_sprite(const char* filename);
  ///////////////////////////////////////////////////////////////////////
  /// @fn void Soldier::set_speed(float speed);
  ///
  /// @brief	Sets the speed.
  ///
  /// @param	speed speed.
  ///////////////////////////////////////////////////////////////////////
  void set_speed(float speed);

  //###############################################################################
  //                                  GETTERS
  //###############################################################################
  ///////////////////////////////////////////////////////////////////////
  /// @fn  ESAT::Vec3* Soldier::target();
  ///
  /// @brief	Return the target position.
  ///
  /// @return	The target position pointer.
  ///////////////////////////////////////////////////////////////////////
  ESAT::Vec3* target();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  Path* Soldier::path();
  ///
  /// @brief	Return the path.
  ///
  /// @return	The path pointer.
  ///////////////////////////////////////////////////////////////////////
  Path* path();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  ESAT::Vec3* Soldier::position();
  ///
  /// @brief	Return the position.
  ///
  /// @return	The position pointer.
  ///////////////////////////////////////////////////////////////////////
  ESAT::Vec3* position();
  ///////////////////////////////////////////////////////////////////////
  /// @fn bool Soldier::target_reached();
  ///
  /// @brief	Return the target reached value.
  ///
  /// @return	The target reached value.
  ///////////////////////////////////////////////////////////////////////
  bool target_reached();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  ESAT::Vec3* Soldier::velocity();
  ///
  /// @brief	Return the velocity.
  ///
  /// @return	The velocity pointer.
  ///////////////////////////////////////////////////////////////////////
  ESAT::Vec3* velocity();
  ///////////////////////////////////////////////////////////////////////
  /// @fn  float Soldier::speed();
  ///
  /// @brief	Return the speed.
  ///
  /// @return	The speed.
  ///////////////////////////////////////////////////////////////////////
  float speed();
  /// @brief	 End state
  bool bFinish = false;

protected:
  
private:
  /// @brief	Agent data
  AgentData* data_;
  /// @brief	mind state
  MindState mainMindState_;
  /// @brief	movement type
  Movtype movement_;
  /// @brief	Direction
  GateDirection direction_;
  /// @brief	Go to first point
  bool bGoToFirstPoint = true;;

};

#endif
